<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aditi Thuse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>\

<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>

</head>
<div id="Total" class="container">
<body><div class="jumbotron text-center">
  <img src="pic.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236" style=>
  <h1><strong>Aditi Thuse</strong></h1>
  <p>Computer Science Graduate Student</p>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About me')" id="defaultOpen">About me</button>
  <button class="tablinks" onclick="openCity(event, 'Education')">Education</button>
  <button class="tablinks" onclick="openCity(event, 'Experience')">Experience</button>
  <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
</div>

<div id="About me" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h2>About me</h2><hr>
  <h4>I am a masters student at Washington State University, Voiland School of Computer Science and Electrical Engineering. My focus area is <strong>Data Science</strong>.
  I currently work at Washington State University as a Oracle peoplesoft Technical Assistant. </h4>
</div>

<div id="Education" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h2>Education</h2><hr>
  <h3>Masters in Computer Science</h3>
  <p>Washington State University</p>
  <p>GPA: 3.68</p>
  <p>Aug 2016 - Expected May 2018</p>
  <br><br>
  <h3>Bachelors in Computer Science</h3>
  <p>University of Pune</p>
  <p>Aug 2010 - May 2014</p>
</div>

<div id="Projects" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h2>Projects</h2><hr>

  <ul class="list-group">
    <li class="list-group-item">
      <h4><strong>Analysis of Amazon co-purchasing network</strong></h4>
      <p>Jan 17 – May 17</p>
      <h5>Analyzed evolution of the communities using temporal graphs. Analyzed consumption pattern and purchasing trends using cliques and motifs. </h5>
    </li>
    <li class="list-group-item">
      <h4><strong>Machine learning, data mining techniques for Bank Marketing</strong></h4>
      <p>Aug 16 – Dec 16</p>
      <h5>Customers are targeted who are most likely to enroll in to term deposit using machine learning and data mining techniques.  </h5>
    </li>
    <li class="list-group-item">
      <h4><strong>Hotel Management system</strong></h4>
      <p>Jan 13 – Apr 13</p>
      <h5>Developed a system for efficient management of the hotel operations such as check-in, check-out, online booking. VB and Oracle is used.</h4>
    </li>
    <li class="list-group-item">
      <h4><strong>Seminar - Rabin Public key Cryptosystem for mobile Authentication</strong></h4>
    </li>
  </ul>
</div>
<br><br>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
